{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Common",
                "D:\\Qt\\Qt5.5.1\\5.5\\msvc2010\\include\\**",
                // "${workspaceFolder}/../Common/**",
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-msvc-x86"
        }
    ],
    "version": 4
}